# MvcTest

./: .gitignore  README.md
MvcTest/MvcTest/: MvcTest.csproj  MyAccounting.db  MyAccounting.db-shm  MyAccounting.db-wal  Program.cs  ReadMe.txt  Script.sql  appsettings.json
MvcTest/MvcTest/Controllers/: AccountPartiesController.cs  AccountsController.cs  ApiKeysController.cs  BanksController.cs  BaseApiController.cs  BaseAuthorizeController.cs  BaseController.cs  ErrorLogRepository.cs  HomeController.cs  PeopleController.cs  SettingValuesController.cs  UsersApiController.cs  UsersController.cs
MvcTest/MvcTest/Middleware/: ApiKeyValidationMiddleware.cs  SwaggerAuthMiddleware.cs
MvcTest/MvcTest/Migrations/: 20251107065501_InitialCreate.Designer.cs  20251107065501_InitialCreate.cs  20251114100540_AddDescriptionToSettingKey.Designer.cs  20251114100540_AddDescriptionToSettingKey.cs  20251116112641_ModificationOfNon-mandatoryTextFields.Designer.cs  20251116112641_ModificationOfNon-mandatoryTextFields.cs  20251121083546_AddApiKey.Designer.cs  20251121083546_AddApiKey.cs  20251121131607_EditApiKeyTableName.Designer.cs  20251121131607_EditApiKeyTableName.cs  SqlDBContextModelSnapshot.cs
MvcTest/MvcTest/Models/: ApiKey.cs  CurrencyUnit.cs  ErrorViewModel.cs  Person.cs  SettingKey.cs  SettingValue.cs  SqlDBContext.cs  Transaction.cs  TransactionType.cs  User.cs
MvcTest/MvcTest/Properties/: launchSettings.json
MvcTest/MvcTest/Repository/: AccountPartyRepository.cs  ApiKeyRepository.cs  CurrencyUnitRepository.cs  ErrorLogRepository.cs  SettingValueRepository.cs  (+1 more)
(+49 files in other folders)
